# kotlin

./: build.xml  update_dependencies.xml
compiler/backend/src/org/jetbrains/kotlin/codegen/: AsmUtil.java  ExpressionCodegen.java  ImplementationBodyCodegen.java  MemberCodegen.java
compiler/testData/diagnostics/tests/generics/: wrongNumberOfTypeArgumentsDiagnostic.kt
compiler/testData/diagnostics/tests/nullabilityAndSmartCasts/: nullableReceiverWithOverloadedMethod.kt  nullableReceiverWithOverloadedMethod.txt
compiler/tests-common/org/jetbrains/kotlin/checkers/: AbstractDiagnosticsTest.kt  BaseDiagnosticsTest.kt
compiler/tests-common/org/jetbrains/kotlin/test/: KotlinTestUtils.java
compiler/tests/org/jetbrains/kotlin/asJava/: AbstractCompilerLightClassTest.java
compiler/tests/org/jetbrains/kotlin/checkers/: AbstractDiagnosticsTestWithJsStdLib.kt
compiler/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTestGenerated.java  LightAnalysisModeTestGenerated.java
core/reflection.jvm/src/kotlin/reflect/jvm/: reflectLambda.kt
idea/resources/inspectionDescriptions/: RedundantExplicitType.html  UselessCallOnNotNull.html
idea/testData/inspectionsLocal/collections/simplifiableCallChain/: filterFirst.kt  filterFirst.kt.after
js/js.translator/testData/lineNumbers/: andAndWithSideEffect.kt  inlineReturn.kt
libraries/: commonConfiguration.gradle
libraries/kotlin.test/js/it/: build.gradle  karma.conf.js  package.json
libraries/kotlin.test/js/it/js/: jest-plugin.js  jest-reporter.js  mocha-reporter.js  paths.js  qunit-reporter.js  tape-plugin.js  tape-reporter.js
libraries/kotlin.test/js/it/test/: MainTest.kt
libraries/kotlin.test/js/src/main/kotlin/: FrameworkAdapter.kt
libraries/stdlib/test/properties/delegation/: MapAccessorsTest.kt
(+51 files in other folders)
